104

true,true,7,2

FlippingDown:2,0.5,0.1,0.405,0.25,0.505,0.3,0.4428,,-0.285,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:7
Laser_Shoot:1,0.5,,0.2857,0.0522,0.3926,0.3,0.4644,0.0722,-0.645,,,,,,,,,,,0.0324,0.023,,,,1,,,0.0348,,,,masterVolume:8
Laser_Shoot2:1,0.5,,0.1144,,0.0473,0.3,0.5281,0.082,-0.4103,,,,,,,,,,,0.1219,0.0278,,,,1,,,,,,,masterVolume:9
FlipTurnedOn:2,0.5,0.03,0.065,0.32,0.505,0.275,0.57,0.075,0.01,0.155,0.01,0.23,0.735,,,0.0649,0.475,-0.485,,,,,,0.01,0.145,,,,0.01,0.01,,masterVolume:15
Laser_Shoot3:1,0.5,,0.1583,0.1274,0.2423,0.3,0.7387,0.2,-0.2379,,,,,,,,,,,0.2317,0.1039,,,,1,,,,,,,masterVolume:16
FlipTurnedOff:8,0.5,0.085,0.21,0.89,0.275,0.195,0.3049,,-0.3199,-0.2099,0.68,,,,,,,,,,,0.369,0.1817,-0.0414,1,0.01,0.275,,-0.03,0.02,,masterVolume:17
FlipTurnedOn2:2,0.5,,0.0342,0.3399,0.4325,0.3,0.72,,,,,,,,,0.1428,0.6854,,,,,,,,1,,,,,,,masterVolume:25
FlippingUp:2,0.5,0.275,0.065,0.32,0.505,0.2,0.35,0.075,0.01,0.155,0.01,0.23,0.735,,,0.0649,0.475,-0.485,,,,,,0.01,0.145,,,,0.01,0.01,,masterVolume:26
FlipTurnedOff2:3,0.5,,0.1524,0.6893,0.2595,0.3,0.3049,,-0.295,,,,,,,,,,,,,0.369,0.1817,-0.0414,1,,,,,,,masterVolume:27
FlipTurnedOff3:8,0.5,0.085,0.21,0.89,0.275,0.195,0.3049,,-0.3199,-0.2099,0.68,,,,,,,,,,,0.369,0.1817,-0.0414,1,0.01,0.275,,-0.03,0.02,,masterVolume:28
FlippingUp2:2,0.5,0.275,0.065,0.32,0.505,0.2,0.35,0.075,0.01,0.155,0.01,0.23,0.735,,,0.0649,0.475,-0.485,,,,,,0.01,0.145,,,,0.01,0.01,,masterVolume:29
FlippingDown2:2,0.5,0.1,0.405,0.25,0.505,0.3,0.4428,,-0.285,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:30

Default:-1>1>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
